log4j.rootLogger=DEBUG, stdout

#The logging properties used during tests..
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p %-30.30c.%M%-L  - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yy.MM.dd HH:mm:ss}] %-5p  [%t %c.%M:%L ] - %m%n
log4j.appender.stdout.threshold=DEBUG
