########################################### \uae30\uad00 ID ###########################################
trsm.org.id=10018
recv.org.id=10018
########################################### \uc11c\ube44\uc2a4\uba85 ###########################################
#\uc11c\ube44\uc2a4\uba85 = \uc9c0\uc790\uccb4 \uc774\ub984
serviceName=gimcheon
#serviceName=gyeongSan
# \ud551\ubcf4\ub0b4\ub294 \uc11c\ube44\uc2a4
ping.serviceName=pingSvc
########################################### \uc804\ubb38 ID ###########################################
#\uc804\ubb38ID
tlgrId=TEST
########################################### Broker URL (Queue) ###########################################
jms.brokerURL=failover://(tcp://172.10.1.101:24211)?initialReconnectDelay=5000
#jms.brokerURL=failover://(tcp://10.102.210.28:24211)?initialReconnectDelay=5000
############ OPTION #########
# \ub354\ubbf8\ub370\uc774\ud130 \uc0ac\uc6a9 \uc635\uc158, \uc0ac\uc6a9 : Y, \ubbf8\uc0ac\uc6a9 : N
dummyYn=N
# cnctYn \uc0ac\uc6a9 \uc635\uc158, \uc0ac\uc6a9 : Y, \ubbf8\uc0ac\uc6a9 : N
updateCnctYn=Y
# \uba54\uc18c\ub4dc \uba85, rcv\uc758 insert \uba54\uc18c\ub4dc\uba85 \ub3d9\uc77c\ud558\uac8c \uc791\uc131\ud560 \uac83
# ex) insertMSG => methodNm = MSG
# ex2) selectMSG => methodNm = MSG
# ex3) updateCnctYnMSG => methodNm = MSG
methodNm=SmsMsg
methodNm2=SmsMsg2

########################################### \uc2a4\ucf00\uc904 \uc124\uc815 ###########################################
Msg.cron=0/5 * * * * ?
Msg2.cron=5/10 * * * * ?
ping.cron=0 0 * * * ?
#ping.cron=0/2 * * * * ?

########## tts path ###########
ttspath=C:\\Users\\200401\\Desktop\\